version: '3'
services:
    # php:
    #     image: php:7-apache
    #     volumes:
    #     - .:/app
    mysql:
        image: 'mysql:8.0'
        ports:
        - '3307:3306'
        volumes:
            - 'my-public-api-database-volume:/var/lib/mysql'
        networks:
            - my-public-api-network
networks:
    my-public-api-network:
        driver: bridge
volumes:
    my-public-api-database-volume:
        driver: local
